.footer{
    display: flex;
    flex-direction: column;
}
.top-footer-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
} 
.bottom-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid whitesmoke;
    padding-top: 25px;
  
}
.bottom-left{
    display: flex;
    flex-direction: row;
    width: 35%;
}
.bttom-left-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bttom-left-left p{
    display: flex;
    align-items: flex-start;
   padding-left: 15px;
    font-size: 25px;
    font-weight: bold;
}
.left-left-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: 2;
    /* padding-left: 5%; */
    font-size: 14px;
}
.react-icon{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    padding-top: 10px;
}
.bttom-left-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-top: 5px;
    border: 0.5 solid white;

}
.right{
    display: flex;
    flex-direction: column;
}
.bt-right{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: 2;
}
.bottom-right{
    display: flex;
    flex-direction: row;
    width: 45%;

}
.bottom-right-left{
    display: flex;
    flex-direction: column;
    width: 35%;
    
    

}
.right-le{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    line-height: 2;

}
.right-le p{
    display: flex;
    align-items: flex-start;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
}

.bottom-right-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    padding-right: 15px;
}
.email{
    width: 80%;
    padding-right: 10px;
}

 
.em button{
    display: flex;
   background-color: red;
   height: 23px;
   align-items: center;
   justify-content: center;
   
   

}
td{
    padding-top: 25px;
    height: 2;
    
    border-bottom: 0.2px solid rgb(200, 199, 198);

}

.table-11{
   padding-left: 5px;
}
.foot-banner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color: white;
}
.foot-right{
    display: flex;
    flex-direction: row;
}
.foot-left{
    display: flex;
    flex-direction: column;
}
.down-banner{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.subs-1{
    padding-left: 10px;
}
.em-subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    height: 40px;
    /* height: 40px; */
}
.em{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding-top: 30px;
   
    

}
.subs{
    background-color: red;
    border-radius: 1px;
    width: 85px;
    height: 30px;
    align-items: center;
}
.table{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 15px;
    /* width: 50%; */
    justify-content: space-around;
}
.payment{
    display: flex;
    padding-top: 5px;
    align-items: flex-end;
}
.f1-header{
   
    font-size: 25px;
    font-weight: bold;
    
}
.left-left-list li{
    font-size: 13px;
}
.bt-right li{
    font-size: 13px;
}
.right-le li{
    font-size: 13px;
}
.down-banner li{
    font-size: 15px;
}
.em-subscribe button{
    height: 30px;
}